upstream fastcgi_backend {
    # use tcp connection
    server  127.0.0.1:9000;
    # or socket
    # server   unix:/var/run/php5-fpm.sock;
}

#server {
#	listen 80;
#	server_name admin.charlesciongoli.tech;
#	
#	location ~ ^/(status|ping)$ {
#		include fastcgi_params;
#		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#		fastcgi_pass fastcgi_backend;
##		allow 127.0.0.1;
##		deny all;
#	}
#	
#}

server {
    listen      80;
    server_name "";
    return      444;
}

server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}
