limit_req_zone $http_x_forwarded_for zone=one:20m rate=100r/s;
server {
    listen 8081 default_server;
    server_name charlesciongoli.tech;
    root /var/www/html/charlesciongoli.tech;
    index index.php;
    autoindex off;

    access_log /var/log/nginx/charlesciongoli.tech.access.log;
    error_log  /var/log/nginx/charlesciongoli.tech.error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    include /var/www/html/charlesciongoli.tech/nginx.conf;

    # Cache static files for as long as possible - removed xml as an extension to avoid problems with Yoast WordPress SEO plugin which uses WP rewrite API.
    location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        try_files       $uri =404;
        expires         max;
        access_log      off;
    }

    location ~ .php$ {
        try_files $uri /index.php;
        fastcgi_index   index.php;
        fastcgi_pass fastcgi_backend;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_param PHP_VALUE "newrelic.appname=Wordpress";
    }

    # Deny access to hidden files
    location ~* /\.ht {
        deny            all;
        access_log      off;
        log_not_found   off;
    }

    location ~* ^/wp-content/uploads/.*.(html|htm|shtml|php|js|swf)$ {
        deny all;
    }

    location ~* wp-config.php {
        deny all;
    }

    location = /wp-login.php {
        limit_req zone=one burst=1 nodelay;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_pass fastcgi_backend;
    }
}
