 server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name magento.charlesciongoli.tech;
#        ssl_certificate /etc/nginx/ssl/nginx.crt; charlesciongoli.tech
#        ssl_certificate_key /etc/nginx/ssl/nginx.key;
#        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
#        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        ssl_certificate /etc/letsencrypt/live/charlesciongoli.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/charlesciongoli.tech/privkey.pem;
		ssl_session_timeout 1d;
		ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
		ssl_session_tickets off;

		# curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/dhparam.pem
		ssl_dhparam /etc/ssl/dhparam.pem;
		ssl_ecdh_curve       secp384r1;

		# intermediate configuration
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
		ssl_prefer_server_ciphers off;

		# HSTS (ngx_http_headers_module is required) (63072000 seconds)
		add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;

		# OCSP stapling
		ssl_stapling on;
		ssl_stapling_verify on;

		# verify chain of trust of OCSP response using Root CA and Intermediate certs
		ssl_trusted_certificate /etc/letsencrypt/live/charlesciongoli.tech/chain.pem;

		# replace with the IP address of your resolver
		resolver 1.1.1.1 1.0.0.1;
		resolver_timeout 10s;

		add_header X-Frame-Options DENY;
		add_header X-Content-Type-Options nosniff;

#		location ~ ^/(status|ping)$ {
#			include fastcgi_params;
#			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#			fastcgi_pass fastcgi_backend;
#			allow 127.0.0.1;
#			deny all;
#		}

        location / {
            proxy_pass http://10.1.96.7:6081;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Port 443;
            proxy_set_header Host $host;
        }
}
